<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div {
        margin: 70px;
        border: 1px solid whitesmoke;
        }
        
        body {
        background-color: burlywood;   
        }
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 20px;
        }
    
        h1 {
          color: #333;
          font-size: 24px;
          text-align: center;
        }
    
        h2 {
          color: #faf7f7;
          font-size: 20px;
          
        }
    
        .section {
          margin-bottom: 30px;
        }
    
        .section h2 {
          margin-bottom: 10px;
        }
    
        .sub-section {
          margin-left: 20px;
        }

p {
  margin: 0;
  color: #333;
}

.contact-info {
  display: flex;
  justify-content: space-between;
}

.contact-info p {
  margin-right: 10px;
}

.skills {
  display: flex;
  flex-wrap: wrap;
}

.skills span {
  display: inline-block;
  background-color: #eee;
  color: #666;
  font-size: 14px;
  padding: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
}
</style>

</head>

<body>
    <body>
        <div class="section">
          <h1>Curriculum Vitae</h1>
        </div>
      
        <div class="section">
          <h2>Dati personali</h2>
          <div class="sub-section">
            <p>Nome: Mario Rossi</p>
            <p>Data di nascita: 01/01/1990</p>
            <p>Indirizzo: Via Roma, 10</p>
            <p>Email: mario.rossi@example.com</p>
            <p>Telefono: 1234567890</p>
          </div>
        </div>
      
        <div class="section">
          <h2>Istruzione</h2>
          <div class="sub-section">
            <p>2008-2011 Laurea in Informatica - Università XYZ</p>
            <p>2005-2008 Diploma di scuola superiore - Liceo ABC</p>
          </div>
        </div>
      
        <div class="section">
          <h2>Esperienza lavorativa</h2>
          <div class="sub-section">
            <p>2015-2021 Sviluppatore web presso Azienda XYZ</p>
            <p>2011-2015 Junior Developer presso Azienda ABC</p>
          </div>
        </div>

        <div class="section">
          <h2>Competenze</h2>
          <div class="sub-section">
            <div class="skills">
              <span>HTML</span>
              <span>CSS</span>
              <span>JavaScript</span>
              <span>React</span>
            </div>
          </div>
        </div>
        
        <div class="section">
          <h2>Contatti</h2>
          <div class="sub-section">
            <p><a href="mail to:giulialvau@gmail.com"><B>EMAIL</B>:giulia@gmail.com</a></p>
            <p><B>TEL.1233233322</B></p>
          </div>
        </div>
      
      </body>
</html>