<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1 {
          color: #2206bd;
          font-size: 24px;
          text-align: center;
        }
        h2 {
          color: #108fc9;
          font-size: 20px;
        }
        
        body {
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
          background-color: bisque;
          background-image: -webkit-image-set(251023/miaimmagine.png);
        }
    
        .cv-container {
          display: flex;
          flex-direction:column;
          align-items:center;  
        }
    
        .cv-header {
          text-align: center;
          margin-bottom: 20px;
        }
    
        .cv-section {
         text-align: center;
          margin-bottom: 20px;
        }
    
        .cv-section h2 {
          margin-bottom: 20px;
          
        }
    
        .cv-item {
          display: flex;
          align-items: center;
          margin-bottom: 20px;
          text-align: center;
        }
    
        .cv-item .item-title {
        font-weight: bold;
        width: 120px;
       }

        .cv-item .item-content {
      flex-grow: 2;
      align-items:center;
      }
  </style>
</head>
<body>
    <body background="251023/miaimmagine.png"></body>
  <div class="cv-container">
    <div class="cv-header">
      <h1>Giulia Cv</h1>
      <p>Web Developer</p>
    </div>

    <div class="cv-section">
      <h2>Esperienze lavorative</h2>
      <div class="cv-item">
        <div class="item-title">Lorem A:</div>
        <div class="item-content">Frontend Developer (2018 - Present)</div>
      </div>
      <div class="cv-item">
        <div class="item-title">Lorem B:</div>
        <div class="item-content">Web Designer (2015 - 2018)</div>
      </div>
    </div>
    <div class="cv-section">
        <h2>Education</h2>
        <div class="cv-item">
          <div class="item-title">Università:</div>
          <div class="item-content">lorem ipsum(2012 - 2016)</div>
        </div>
        <div class="cv-item">
          <div class="item-title">lorem ipsum:</div>
          <div class="item-content">lorem ipsum (2008 - 2012)</div>
        </div>
      </div>
  
      <div class="cv-section">
        <h2>Skills</h2>
        
          HTML5 <br>
          CSS3<br>
          JavaScript<br>
          Responsive Web Design<br>
        
      </div>
    </div>
  </head>
</html>